# PluginAutoReload

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  create-release.yml  release-trigger.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/profidev/: ExampleCommand.java  FirstHytaleMod.java
src/main/java/io/profidev/PluginAutoReload/: Debouncer.java  ExampleCommand.java  PluginAutoReload.java  PluginWatcher.java
src/main/resources/: manifest.json
